<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ðŸŽ¨ Mezclador Interactivo â€“ Colores Base</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 100%;
      margin: auto;
      text-align: center;
    }

    h2, h3 {
      margin-top: 30px;
      font-size: 24px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 16px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    /* Botones de color grandes y pulsables */
    .color-sample-btn {
      width: 80px;
      height: 80px;
      display: block;
      border-radius: 10px;
      border: 3px solid transparent;
      cursor: pointer;
      transition: border 0.2s;
      margin: 10px auto;
    }

    .color-sample-btn.selected {
      border: 3px solid #333;
    }

    thead {
      background-color: #f5f5f5;
    }

    .color-name {
      font-size: 18px;
      font-weight: bold;
    }

    .color-hex {
      font-size: 16px;
      color: #555;
      cursor: pointer;
      user-select: all;
    }

    .color-hex:hover {
      color: #007BFF;
    }

    /* Estilos mezclador */
    .color-list {
      margin: 20px 0;
    }

    .percent-display {
      display: inline-block;
      width: 40px;
      text-align: right;
      font-family: monospace;
      font-weight: bold;
      font-size: 18px;
    }

    .slider-container {
      margin: 10px 0;
    }

    input[type=range] {
      width: 90%;
    }

    #mix-box {
      width: 150px;
      height: 150px;
      margin: 20px auto;
      border: 2px solid #ccc;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 18px;
    }

    .reset-button {
      margin-left: 15px;
      vertical-align: middle;
    }

    .color-label {
      font-size: 18px;
      margin-right: 10px;
    }

    /* Responsive para mÃ³viles */
    @media (max-width: 600px) {
      table {
        font-size: 16px;
      }

      .color-sample-btn {
        width: 80px;
        height: 80px;
        margin: 15px auto;
      }

      .color-name {
        font-size: 20px;
      }

      .color-hex {
        font-size: 16px;
      }

      .color-label {
        font-size: 20px;
        width: 150px;
      }

      .percent-display {
        width: 50px;
        font-size: 20px;
      }

      input[type=range] {
        width: 90%;
      }
    }
  </style>
</head>
<body>

<!-- TÃTULO -->
<h2>ðŸŽ¨ Mezclador Interactivo de Colores</h2>

<!-- TABLA INTERACTIVA DE COLORES BASE -->
<h3>ðŸ“Œ Elige colores haciendo clic en los cuadrados</h3>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Color</th>
      <th>ComposiciÃ³n RYB</th>
    </tr>
  </thead>
  <tbody>
    <!-- PRIMARIOS -->
    <tr>
      <td><div class="color-name">Rojo</div><div class="color-hex" onclick="copiarHex('#FF0000')">HEX: #FF0000</div></td>
      <td><div class="color-sample-btn" style="background-color:#FF0000" title="Rojo puro" onclick="agregarColor('#FF0000', 'Rojo', this)"></div></td>
      <td>Rojo (100%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Amarillo</div><div class="color-hex" onclick="copiarHex('#FFFF00')">HEX: #FFFF00</div></td>
      <td><div class="color-sample-btn" style="background-color:#FFFF00" title="Amarillo puro" onclick="agregarColor('#FFFF00', 'Amarillo', this)"></div></td>
      <td>Amarillo (100%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Azul</div><div class="color-hex" onclick="copiarHex('#0000FF')">HEX: #0000FF</div></td>
      <td><div class="color-sample-btn" style="background-color:#0000FF" title="Azul cobalto" onclick="agregarColor('#0000FF', 'Azul', this)"></div></td>
      <td>Azul (100%)</td>
    </tr>

    <!-- SECUNDARIOS -->
    <tr>
      <td><div class="color-name">Naranja</div><div class="color-hex" onclick="copiarHex('#FFA500')">HEX: #FFA500</div></td>
      <td><div class="color-sample-btn" style="background-color:#FFA500" title="Naranja clÃ¡sico" onclick="agregarColor('#FFA500', 'Naranja', this)"></div></td>
      <td>Rojo (50%), Amarillo (50%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Verde</div><div class="color-hex" onclick="copiarHex('#008000')">HEX: #008000</div></td>
      <td><div class="color-sample-btn" style="background-color:#008000" title="Verde oscuro" onclick="agregarColor('#008000', 'Verde', this)"></div></td>
      <td>Amarillo (50%), Azul (50%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Morado</div><div class="color-hex" onclick="copiarHex('#800080')">HEX: #800080</div></td>
      <td><div class="color-sample-btn" style="background-color:#800080" title="Violeta fuerte" onclick="agregarColor('#800080', 'Morado', this)"></div></td>
      <td>Rojo (50%), Azul (50%)</td>
    </tr>

    <!-- TERCIARIOS -->
    <tr>
      <td><div class="color-name">Rojo-Naranja</div><div class="color-hex" onclick="copiarHex('#FF4500')">HEX: #FF4500</div></td>
      <td><div class="color-sample-btn" style="background-color:#FF4500" title="Carne / Naranja cÃ¡lido" onclick="agregarColor('#FF4500', 'Rojo-Naranja', this)"></div></td>
      <td>Rojo (75%), Amarillo (25%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Amarillo-Naranja</div><div class="color-hex" onclick="copiarHex('#F9A825')">HEX: #F9A825</div></td>
      <td><div class="color-sample-btn" style="background-color:#F9A825" title="Ãmbar / Oro viejo" onclick="agregarColor('#F9A825', 'Amarillo-Naranja', this)"></div></td>
      <td>Amarillo (75%), Rojo (25%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Amarillo-Verde</div><div class="color-hex" onclick="copiarHex('#7FFF00')">HEX: #7FFF00</div></td>
      <td><div class="color-sample-btn" style="background-color:#7FFF00" title="Verde lima" onclick="agregarColor('#7FFF00', 'Amarillo-Verde', this)"></div></td>
      <td>Amarillo (75%), Azul (25%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Azul-Verde</div><div class="color-hex" onclick="copiarHex('#008B8B')">HEX: #008B8B</div></td>
      <td><div class="color-sample-btn" style="background-color:#008B8B" title="Verde azulado" onclick="agregarColor('#008B8B', 'Azul-Verde', this)"></div></td>
      <td>Azul (75%), Amarillo (25%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Azul-Morado</div><div class="color-hex" onclick="copiarHex('#4B0082')">HEX: #4B0082</div></td>
      <td><div class="color-sample-btn" style="background-color:#4B0082" title="Ãndigo" onclick="agregarColor('#4B0082', 'Azul-Morado', this)"></div></td>
      <td>Azul (75%), Rojo (25%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Rojo-Morado</div><div class="color-hex" onclick="copiarHex('#9370DB')">HEX: #9370DB</div></td>
      <td><div class="color-sample-btn" style="background-color:#9370DB" title="Lavanda" onclick="agregarColor('#9370DB', 'Rojo-Morado', this)"></div></td>
      <td>Rojo (75%), Azul (25%)</td>
    </tr>

    <!-- TERCIARIOS CLAROS -->
    <tr>
      <td><div class="color-name">Rosa Suave</div><div class="color-hex" onclick="copiarHex('#C76FD6')">HEX: #C76FD6</div></td>
      <td><div class="color-sample-btn" style="background-color:#C76FD6" title="Rosa suave" onclick="agregarColor('#C76FD6', 'Rosa Suave', this)"></div></td>
      <td>Rojo (60%), Azul (20%), Blanco (20%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Lavanda Clara</div><div class="color-hex" onclick="copiarHex('#A17EBD')">HEX: #A17EBD</div></td>
      <td><div class="color-sample-btn" style="background-color:#A17EBD" title="Lavanda clara" onclick="agregarColor('#A17EBD', 'Lavanda Clara', this)"></div></td>
      <td>Azul (60%), Rojo (20%), Blanco (20%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Oro Pastel</div><div class="color-hex" onclick="copiarHex('#FACB61')">HEX: #FACB61</div></td>
      <td><div class="color-sample-btn" style="background-color:#FACB61" title="Oro pastel" onclick="agregarColor('#FACB61', 'Oro Pastel', this)"></div></td>
      <td>Amarillo (60%), Rojo (20%), Blanco (20%)</td>
    </tr>
    <tr>
      <td><div class="color-name">Verde Agua</div><div class="color-hex" onclick="copiarHex('#7CC0B5')">HEX: #7CC0B5</div></td>
      <td><div class="color-sample-btn" style="background-color:#7CC0B5" title="Verde agua" onclick="agregarColor('#7CC0B5', 'Verde Agua', this)"></div></td>
      <td>Azul (60%), Amarillo (20%), Blanco (20%)</td>
    </tr>
  </tbody>
</table>

<!-- Zona de mezcla -->
<div class="color-list" id="lista-colores-seleccionados"></div>

<div class="mix-controls">
  <div class="slider-container">
    <label>Blanco: <span id="blanco-val">0%</span></label><br>
    <input type="range" id="blanco" min="0" max="100" value="0" oninput="ajustarMezcla()">
  </div>
  <div class="slider-container">
    <label>Negro: <span id="negro-val">0%</span></label><br>
    <input type="range" id="negro" min="0" max="100" value="0" oninput="ajustarMezcla()">
  </div>
</div>

<!-- Color final y reset -->
<div style="text-align: center;">
  <div id="mix-box"></div>
  <p id="color-hex">Color: #FFFFFF</p>
  <button onclick="resetear()">ðŸ”„ Reiniciar</button>
</div>

<script>
  const MAX_COLORES = 6;
  let coloresSeleccionados = [];

  function hexToRgb(hex) {
    const bigint = parseInt(hex.slice(1), 16);
    return {
      r: (bigint >> 16) & 255,
      g: (bigint >> 8) & 255,
      b: bigint & 255
    };
  }

  function rgbToHex(r, g, b) {
    return "#" + [r, g, b].map(x => x.toString(16).padStart(2, '0')).join('').toUpperCase();
  }

  function agregarColor(hex, nombre, elemento) {
    const index = coloresSeleccionados.findIndex(c => c.hex === hex);
    if (index !== -1) {
      coloresSeleccionados.splice(index, 1);
      elemento.classList.remove("selected");
    } else {
      if (coloresSeleccionados.length >= MAX_COLORES) {
        alert(`Solo puedes seleccionar hasta ${MAX_COLORES} colores.`);
        return;
      }
      coloresSeleccionados.push({ hex, nombre });
      elemento.classList.add("selected");
    }
    actualizarLista();
    ajustarMezcla();
  }

  function actualizarLista() {
    const contenedor = document.getElementById("lista-colores-seleccionados");
    contenedor.innerHTML = "";

    if (coloresSeleccionados.length === 0) {
      contenedor.innerHTML = "<small>Selecciona hasta 6 colores.</small>";
      return;
    }

    coloresSeleccionados.forEach((color, index) => {
      // Obtener la composiciÃ³n inicial (de la tabla) o usar valores por defecto
      let pesoRojo = 0, pesoAmarillo = 0, pesoAzul = 0;

      switch (color.nombre) {
        case "Rojo": pesoRojo = 100; break;
        case "Amarillo": pesoAmarillo = 100; break;
        case "Azul": pesoAzul = 100; break;
        case "Naranja": pesoRojo = 50; pesoAmarillo = 50; break;
        case "Verde": pesoAmarillo = 50; pesoAzul = 50; break;
        case "Morado": pesoRojo = 50; pesoAzul = 50; break;
        case "Rojo-Naranja": pesoRojo = 75; pesoAmarillo = 25; break;
        case "Amarillo-Naranja": pesoAmarillo = 75; pesoRojo = 25; break;
        case "Amarillo-Verde": pesoAmarillo = 75; pesoAzul = 25; break;
        case "Azul-Verde": pesoAzul = 75; pesoAmarillo = 25; break;
        case "Azul-Morado": pesoAzul = 75; pesoRojo = 25; break;
        case "Rojo-Morado": pesoRojo = 75; pesoAzul = 25; break;
        case "Rosa Suave": pesoRojo = 60; pesoAzul = 20; break;
        case "Lavanda Clara": pesoAzul = 60; pesoRojo = 20; break;
        case "Oro Pastel": pesoAmarillo = 60; pesoRojo = 20; break;
        case "Verde Agua": pesoAzul = 60; pesoAmarillo = 20; break;
        default:
          pesoRojo = 25; pesoAmarillo = 25; pesoAzul = 25;
      }

      const div = document.createElement("div");
      div.style.display = "flex";
      div.style.justifyContent = "space-between";
      div.style.alignItems = "center";
      div.style.marginBottom = "10px";

      const label = document.createElement("label");
      label.textContent = `${color.nombre}:`;
      label.className = "color-label";
      label.style.width = "130px";
      label.style.textAlign = "left";
      label.style.fontWeight = "bold";

      const percentDisplay = document.createElement("span");
      percentDisplay.className = "percent-display";
      percentDisplay.id = `percent-${index}`;
      percentDisplay.textContent = "25%";
      percentDisplay.dataset.colorIndex = index;
      percentDisplay.dataset.rojo = pesoRojo;
      percentDisplay.dataset.amarillo = pesoAmarillo;
      percentDisplay.dataset.azul = pesoAzul;

      const input = document.createElement("input");
      input.type = "range";
      input.min = "0";
      input.max = "100";
      input.value = pesoRojo || pesoAmarillo || pesoAzul ? Math.round(pesoRojo * 0.25 + pesoAmarillo * 0.25 + pesoAzul * 0.25) : "25";
      input.style.flex = "1";
      input.oninput = () => {
        percentDisplay.textContent = `${input.value}%`;
        ajustarMezcla();
      };

      div.appendChild(label);
      div.appendChild(input);
      div.appendChild(percentDisplay);

      contenedor.appendChild(div);
    });
  }

  function ajustarMezcla() {
    if (coloresSeleccionados.length === 0) {
      document.getElementById("mix-box").style.backgroundColor = "#FFFFFF";
      document.getElementById("color-hex").textContent = "Color: #FFFFFF";
      return;
    }

    const sliders = document.querySelectorAll(".color-list input[type='range']");
    const pesos = Array.from(sliders).map(i => parseInt(i.value) / 100);
    const total = Math.max(1, pesos.reduce((sum, p) => sum + p, 0));
    const pesosNorm = pesos.map(p => p / total);

    let rTotal = 0, gTotal = 0, bTotal = 0;

    coloresSeleccionados.forEach((color, i) => {
      const { r, g, b } = hexToRgb(color.hex);
      rTotal += r * pesosNorm[i];
      gTotal += g * pesosNorm[i];
      bTotal += b * pesosNorm[i];
    });

    let r = Math.round(rTotal);
    let g = Math.round(gTotal);
    let b = Math.round(bTotal);

    const w = parseInt(document.getElementById('blanco').value) / 100;
    const n = parseInt(document.getElementById('negro').value) / 100;

    if (w > 0) {
      r = Math.round(r * (1 - w) + 255 * w);
      g = Math.round(g * (1 - w) + 255 * w);
      b = Math.round(b * (1 - w) + 255 * w);
    }

    if (n > 0) {
      r = Math.round(r * (1 - n));
      g = Math.round(g * (1 - n));
      b = Math.round(b * (1 - n));
    }

    r = Math.min(255, Math.max(0, r));
    g = Math.min(255, Math.max(0, g));
    b = Math.min(255, Math.max(0, b));

    const hex = rgbToHex(r, g, b);
    document.getElementById("mix-box").style.backgroundColor = `rgb(${r},${g},${b})`;
    document.getElementById("color-hex").textContent = `Color: ${hex.toUpperCase()}`;
    document.getElementById("blanco-val").textContent = `${document.getElementById("blanco").value}%`;
    document.getElementById("negro-val").textContent = `${document.getElementById("negro").value}%`;
  }

  function descargarColor() {
    const canvas = document.createElement('canvas');
    canvas.width = 200;
    canvas.height = 200;
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = document.getElementById('mix-box').style.backgroundColor;
    ctx.fillRect(0, 0, 200, 200);
    const link = document.createElement('a');
    link.download = 'color-mezclado.png';
    link.href = canvas.toDataURL();
    link.click();
  }

  function resetear() {
    coloresSeleccionados = [];
    document.querySelectorAll('.color-sample-btn').forEach(btn => btn.classList.remove("selected"));
    actualizarLista();
    ajustarMezcla();
  }

  function copiarHex(hex) {
    navigator.clipboard.writeText(hex).then(() => {
      alert("HEX copiado: " + hex);
    }).catch(err => {
      prompt("Copia el cÃ³digo:", hex);
    });
  }

  // Inicializar
  ajustarMezcla();
</script>

</body>
</html>
